server {
    listen      206.189.200.74:80;
    server_name itmagazine.com.br www.itmagazine.com.br;
    root        /home/admin/web/itmagazine.com.br/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/itmagazine.com.br.log combined;
    access_log  /var/log/nginx/domains/itmagazine.com.br.bytes bytes;
    error_log   /var/log/nginx/domains/itmagazine.com.br.error.log error;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9004;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/admin/web/itmagazine.com.br/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /vstats/ {
        alias   /home/admin/web/itmagazine.com.br/stats/;
        include /home/admin/conf/web/itmagazine.com.br.auth*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     /home/admin/conf/web/nginx.itmagazine.com.br.conf*;
}
